type UserId__1 = principal;
type UserId = principal;
type Self = 
 service {
   createNote: (UserId__1, principal, NoteId, text, vec text, text) ->
    (Result);
   deleteNote: (NoteId) -> (Result_1);
   getAllNotes: () -> (vec DefiniteNote) query;
   getNoteById: (NoteId) -> (Result) query;
   updateNote: (NoteId, opt text, opt vec text, opt text) -> (Result);
 };
type Result_1 = 
 variant {
   err: text;
   ok: NoteId;
 };
type Result = 
 variant {
   err: text;
   ok: DefiniteNote;
 };
type NoteId__1 = nat;
type NoteId = nat;
type DefiniteNote = 
 record {
   canisterId: DatastoreCanisterId;
   content: text;
   createdAt: int;
   id: NoteId__1;
   tags: vec text;
   title: text;
   updatedAt: int;
   userId: UserId;
 };
type DatastoreCanisterId = principal;
type Byte = nat;
service : (Byte) -> Self
